* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
a {
  text-decoration: none;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  letter-spacing: 0.02em;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mt-4 {
  margin-top: 4px !important;
}
.mt-12 {
  margin-top: 12px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mb-24 {
  margin-bottom: 24px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-12 {
  margin-bottom: 12px !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.ml-12 {
  margin-left: 12px !important;
}
.ml-8 {
  margin-left: 8px !important;
}
.mr-12 {
  margin-right: 12px !important;
}

.w-90pc {
  width: 90% !important;
}
.w-95pc {
  width: 95% !important;
}
.w-49pc {
  width: 49% !important;
}
.w-700 {
  width: 700px !important;
}
.w-600 {
  width: 600px !important;
}
.w-400 {
  width: 400px !important;
}
.w-300 {
  width: 300px !important;
}
.w-260 {
  width: 260px !important;
}
.w-220 {
  width: 220px !important;
}
.w-200 {
  width: 200px !important;
}
.w-180 {
  width: 180px !important;
}
.w-170 {
  width: 170px !important;
}
.w-135 {
  width: 135px !important;
}
.w-120 {
  width: 120px !important;
}
.w-100 {
  width: 100px !important;
}
.w-90 {
  width: 90px !important;
}
.float-right {
  float: right;
  z-index: 10;
}
//文本溢出
.text-overflow {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 富文本
.quill-editor {
  line-height: 24px;
  .ql-editor {
    min-height: 200px;
  }
}
