// el文字链接 字重
.el-link--inner {
  font-size: 12px;
  font-weight: 400;
}


// el表格 密集度
.el-table tr th,
.el-table tr td {
  padding: 4px;
  font-size: 12px;
}


// el分页 外边距
.el-pagination {
  margin-top: 12px;
}


// el卡片 header内容位置、body内容位置
.el-card {
  .el-card__header {
    padding: 16px 20px 8px;
    .card-header-flex {
      display: flex;
      justify-content: space-between;
    }
  }
  .el-card .el-card__body {
    padding: 8px 20px 16px;
  }
}


// el多行文本 字数统计调整
.el-textarea .el-input__count {
  bottom: -8px !important;
  background: transparent !important;
}


// el日期选择器 选择范围时的分隔符宽度调整
.el-range-separator {
  width: 10% !important;
}


// el多选框 禁用状态 已选颜色加深
.el-checkbox.is-disabled {
  cursor: default;
  .el-checkbox__label {
    cursor: default !important;
  }
  .el-checkbox__input {
    cursor: default !important;
    .el-checkbox__inner {
      cursor: default !important;
      &::after {
        cursor: default !important;
      }
    }
  }
  &.is-checked {
    .el-checkbox__label {
      color: #606266;
    }
    .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
      border-color: #606266;
      &::after {
        border-color: #606266;
      }
    }
  }
}


// el输入框、选择器
.el-input__inner:hover,
.el-textarea__inner:hover,
.el-select:hover .el-input__inner {
  border-color: #409EFF;
}
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner {
  color: #606266 !important;
  border: none !important;
  cursor: default !important;
}


// el-upload 禁用状态 鼠标光标
.upload-container.disabled {
  .el-upload {
    cursor: default;
  }
  img {
    cursor: default;
  }
}


// el标签页
.el-tabs {
  // el表单 全选框 间距留白
  .el-form-item .el-form-item__label {
    padding-right: 4px;
  }
  // el表单 多选框 间距留白
  .el-checkbox .el-checkbox__label {
    padding-left: 4px;
    font-size: 12px;
    font-weight: 400;
  }
}


// el菜单导航
// 二级菜单padding调整
.el-submenu-level_2 .el-submenu__title {
  padding: 0 20px !important;
}

// el菜单 高度调整
.el-menu-item,
.el-submenu__title {
  height: 48px !important;
  line-height: 48px !important;
}

// 抽屉标题出现框框
.el-drawer__header {
  span {
    outline: none;
  }
}
